MONGODB_URI=mongodb+srv://admin:admin@initio-main.xtjkd9x.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
CRYPTO_SECRET=asdfghjkl
JWT_SECRET=zxcvbnm
ADMIN=initiosol@gmail.com
PASS=iwnqgyjxzjhojdvo
PIXEL=1285986808472620
GTAG=G-FDS30ES3BJ
URL=http://localhost:3000
OPENAI_API_KEY=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
COOKIE_NAME=initiochatcookie